


line1 = {'L':' #          ','K':' #       # ','A':'        #        ','F':' #########  ','I':'  #####   ','i':'   ##          ##   '}
line2 = {'L':' #          ','K':' #     #   ','A':'       # #       ','F':' #          ','I':'    #     ','i':' #     #     #    # '}
line3 = {'L':' #          ','K':' #   #     ','A':'      #   #      ','F':' #          ','I':'    #     ','i':'#         #        #'}
line4 = {'L':' #          ','K':' # #       ','A':'     #     #     ','F':' #########  ','I':'    #     ','i':'#                  #'}
line5 = {'L':' #          ','K':' # #       ','A':'    #########    ','F':' #          ','I':'    #     ','i':' #                # '}
line6 = {'L':' #          ','K':' #   #     ','A':'   #         #   ','F':' #          ','I':'    #     ','i':'   #            #   '}
line7 = {'L':' #          ','K':' #     #   ','A':'  #           #  ','F':' #          ','I':'    #     ','i':'     #        #     '}
line8 = {'L':' ########## ','K':' #       # ','A':' #             # ','F':' #          ','I':'  #####   ','i':'          #         '}
line = [line1,line2,line3,line4,line5,line6,line7,line8]
name=raw_input('What do you want to type?')    # let user to input character
ii,jj=1,1         # loop var.
while ii<=9 :     # this loop can display the charaters or some marks
    line_print = ''
    while jj<=len(name) :
        line_print=line_print+line[ii-1][name[jj-1]]
        jj=jj+1
    print line_print
    jj=1         # reset the loop var.
    ii=ii+1
